# persistence

./: .gitignore  pom.xml
src/main/java/com/wujq/persistence/dao/: IFooDao.java
src/main/java/com/wujq/persistence/dao/common/: AbstractDao.java  AbstractHibernateDao.java  AbstractJpaDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
src/main/java/com/wujq/persistence/dao/impl/: FooDao.java
src/main/java/com/wujq/persistence/model/: Bar.java  Child.java  Foo.java  Parent.java  Person.java
src/main/java/com/wujq/persistence/service/: IFooService.java
src/main/java/com/wujq/persistence/service/common/: AbstractHibernateService.java  AbstractJpaService.java  AbstractService.java
src/main/java/com/wujq/persistence/service/impl/: FooService.java
src/main/java/com/wujq/spring/: PersistenceConfig.java  PersistenceXmlConfig.java
src/main/resources/: hibernate4Config.xml  persistence.properties
src/test/java/com/wujq/persistence/service/: FooServiceBasicPersistenceIntegrationTest.java  FooServicePersistenceIntegrationTest.java
src/test/resources/: fetching.cfg.xml  fetchingLazy.cfg.xml
